# MesProjectsJava

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
AuthentificationWeb_incomplet/: .project  pom.xml
AuthentificationWeb_incomplet/WEB-CONTENT/: dashboard.xhtml  login.xhtml
AuthentificationWeb_incomplet/WEB-CONTENT/WEB-INF/: web.xml
AuthentificationWeb_incomplet/src/main/java/fr/doranco/authentificate/: SessionManager.java  UserManager.java
AuthentificationWeb_incomplet/src/main/java/fr/doranco/entity/: User.java
AuthentificationWeb_incomplet/src/main/java/fr/doranco/model/connector/: HibernateConnector.java
AuthentificationWeb_incomplet/src/main/java/fr/doranco/view/beans/: AdresseBean.java  LoginBean.java  UserBean.java
AuthentificationWeb_incomplet/src/main/resources/: hibernate.cfg.xml
Exemple2_JSF/Exemple2_JSF/: .classpath  .project  pom.xml
Exemple2_JSF/Exemple2_JSF/WEB-CONTENT/: index.jsp  (+13 more)
Exemple_DataBase_V1_Moi/: .project
Exemple_DataBase_V1_Prof/: .project
Exemple_DataBase_V2/: .project  pom.xml
Exemple_DataBase_V3/: .project  TPEcommerce.txt
Exemple_JSF/: .project  pom.xml
Exemple_JSF/.metadata/WEB-CONTENT/WEB-INF/: faces-config.pageflow
Exemple_JSF/WEB-CONTENT/: index.jsp  main0.xhtml  main1.xhtml  main2.xhtml  main3.xhtml  register.xhtml  register2.xhtml  register22.xhtml  register3.xhtml  register4.xhtml  register5.xhtml  register6.xhtml
Exemple_JSF/WEB-CONTENT/WEB-INF/: web.xml
Exemple_JSF/WEB-CONTENT/resources/css/: common-style.css  table-style.css
Exemple_JSF/WEB-CONTENT/resources/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
Exemple_JSF/src/main/java/fr/doranco/jsf/connection/: DataBaseConnection.java
Exemple_JSF/src/main/java/fr/doranco/jsf/dao/: AdresseDao.java  IAdresseDao.java  IUserDao.java  UserDao.java
Exemple_JSF/src/main/java/fr/doranco/jsf/entity/: Adresse.java  User.java
Exemple_JSF/src/main/java/fr/doranco/jsf/utils/: Dates.java
Exemple_JSF/src/main/java/fr/doranco/jsf/vue/beans/: AdresseBean.java  UserBean.java
Exemple_JSF/src/main/resources/: dbfile.properties
LoginExample/: .classpath  .project  pom.xml
LoginExample/WebContent/: index.jsp  registerpage.jsp
Projet_Ecommerce_Hibernate_Kaoutar/Projet_Ecommerce_Hibernate_Kaoutar/: .project  pom.xml
Projet_Ecommerce_fil-rouge_Moi/: .project
Projet_JSF/: .classpath  .project  pom.xml
Projet_JSF/WEB-CONTENT/: accueil.xhtml  index.jsp  register.xhtml
Projet_MVC/: .project  pom.xml
Projet_MVC/WEB-CONTENT/: index.jsp  login.xhtml  register.xhtml
Securite_DES_Kaoutar/Securite_DES_Kaoutar/: .project  pom.xml
Security_TP1_TP2_Hibernate_OneToOne_Moi/: .project  pom.xml
Security_TP1_avec_JCA-JCE_Cryptage_prof/: .classpath  .project
Security_TP2_avec_JCA-JCE_Cryptage_Signature_prof/: .classpath  .project
Security_algoritms/: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TP3_Encapsulation_V1_Corrige/: .project
TP3_Encapsulation_V2_Corrige/: .project
TP4_Heritage_Corrige/: .project
TP5_Heritage_Polymorphisme_Ecole_Corrige/: .project
TP6_Classes-abstraites_Interfaces_corrige/: .project
TP7_Heritage_all_Moi/: .project
TP7_Heritage_all_corrigeProf/: .project
TP_Hibernate_V1_Prof/: .project
TP_Hibernate_V2_Moi/: .project  pom.xml
TP_Hibernate_V2_Prof/: .project  pom.xml
TP_Hibernate_V3_Moi/: .classpath  .project  pom.xml
TP_Hibernate_V3_Moi/WEB-CONTENT/: accueil.xhtml  register.xhtml
TP_Hibernate_V3_Moi/WEB-CONTENT/WEB-INF/: faces-config.xml  web.xml
TP_Hibernate_V3_Moi/src/main/java/fr/doranco/hibernate/control/impl/: UserMetier.java
TP_Hibernate_V3_Moi/src/main/java/fr/doranco/hibernate/control/interfaces/: IUserMetier.java
TP_Hibernate_V3_Moi/src/main/java/fr/doranco/hibernate/entity/: Adresse.java  Commande.java  LigneCommande.java  User.java
TP_Hibernate_V3_Moi/src/main/java/fr/doranco/hibernate/main/: Main.java
TP_Hibernate_V3_Moi/src/main/java/fr/doranco/hibernate/model/dao/: AbstractEntityFacade.java  ArticleDao.java  CommandeDao.java  PanierDao.java  UserDao.java
TP_Hibernate_V3_Moi/src/main/java/fr/doranco/hibernate/model/dao/interfaces/: IArticleDao.java  IPanierDao.java  IUserDao.java
TP_Hibernate_V3_Moi/src/main/java/fr/doranco/hibernate/view/beans/: AdresseBean.java  LoginBean.java  UserBean.java
TP_Hibernate_V3_Moi/src/main/resourecs/: hibernate.cfg.xml
TP_Hibernate_V3_Prof/: .project  pom.xml
Utilisateurs/: .classpath  .project
WS-REST-Jersey_V1_Server/: .project  pom.xml
WS-REST-Jersey_V1_Server/src/main/java/fr/doranco/ws/rest/jersey/entity/: Employe.java
WS-REST-Jersey_V1_Server/src/main/java/fr/doranco/ws/rest/jersey/publisher/: WebResourceLauncher.java
WS-REST-Jersey_V1_Server/src/main/java/fr/doranco/ws/rest/jersey/resources/: EmployeWebResource.java  IEmployeWebResource.java
WS-REST-Jersey_V1_Server/src/main/java/fr/doranco/ws/rest/jersey/utils/: Transformation.java
WS-REST-Jersey_V2_Client/: .project  pom.xml
WS-REST-Jersey_V2_Client/src/main/java/fr/doranco/ws/rest/jersey2/entity/client/: AddEmploye.java  DeleteEmploye.java  GetEmployeByEmail.java  GetEmployeById.java  GetEmployes.java  UpdateEmploye.java
WS-REST-Jersey_V2_Server/: .project  pom.xml
WS-REST-Jersey_V2_Server/src/main/java/fr/doranco/ws/rest/jersey2/entity/: Employe.java
WS-REST-Jersey_V2_Server/src/main/java/fr/doranco/ws/rest/jersey2/launcher/: WebResourceLauncher.java
WS-REST-Jersey_V2_Server/src/main/java/fr/doranco/ws/rest/jersey2/server/: EmployeWebResource.java
WS-REST_Jersey_V1_Client/: .project  pom.xml
WS-SOAP-Client-Asynchrone_moi/: .classpath  .project  pom.xml
WS-SOAP-Client-Asynchrone_prof/: .project  pom.xml
WS-SOAP-Client-Synchrone_prof/: pom.xml
WS-SOAP-Server_Moi/: .project  pom.xml
WS-SOAP-Server_Prof/: .project  pom.xml
eCommerce_fil-rouge/: .project
eCommerce_fil-rouge_vide/: .project
(+499 files in other folders)
