1681332480858	Delete resource 'Utilisateurs'
1681332498761	Rename Java project 'PremierProjet'
1681386404536	Rename Java project 'Encapsulation'
1681388613066	Rename Java project 'TP3_Encapsulation'
1681390160749	Delete resource 'TP3_Encapsulation_V2'
1681390413247	Delete resource 'TP3_Encapsulation_V2'
1681395921827	Delete resource 'TP3_Encapsulation_V2'
1681396078868	Rename Java project 'TP3_Encapsulation_V1'
1681396088955	Rename Java project 'TP3_Encapsulation_V2_corrige'
1681396447659	Delete resource 'Test'
1681396457327	Delete resource 'TP3_Encapsulation_V1_Corrige'
1681397092406	Delete resource 'TP4_Heritage_Polymorphisme'
1681477874226	Delete resource 'TP4_Heritage_Polymorphisme'
