1681739584554	Delete resource 'TP6'
1681751538027	Delete resource 'POO_TP5_Heritage_Polymorphisme_Ecole'
1681830646651	Rename Java project 'TP6_POO_Classes-abstraites_Interfaces'
1681830657095	Rename Java project 'POO_TP7_Heritage_all'
1681830689088	Rename Java project 'TP7'
1681830736655	Rename Java project 'TP7_Heritage_all'
1681830758264	Rename Java project 'TP6_Classes-abstraites_Interfaces'
1681898299884	Rename Java project 'Exemple_DB'
1681985731334	Rename Java project 'Exemple_DataBase_Prof'
1681986603751	Rename Java project 'Exemple_DataBase_V'
1681986764881	Delete resource 'Exemple_DataBase'
1681986903359	Rename Java project 'Exemple_DataBase_Moi'
1681992241248	Delete resource 'Exemple_DataBase_V1_Prof'
1682266327580	Delete resource 'calcul'
