#
#Thu May 25 14:34:10 CEST 2023
task-tag-projects-already-scanned=LoginExample,Projet_JSF,Security_TP2_avec_JCA-JCE_Cryptage_Signature_prof,TP_Hibernate_V3_Prof,Projet_MVC,Projet_Ecommerce_Hibernate_ManyToOne,Servers,RemoteSystemsTempFiles,Security_TP1_avec_JCA-JCE_Cryptage_prof,Security_TP1_TP2_Hibernate_OneToOne_Moi,Security_algoritms,Exemple_JSF,Exemple2_JSF
