#
#Thu Apr 20 14:04:01 CEST 2023
task-tag-projects-already-scanned=TP5_Heritage_Polymorphisme_Ecole_Corrige,TP4_Heritage_Corrige,TP7_Heritage_all_Moi,Exemple,TP3_Encapsulation_V1_Corrige,Utilisateurs,Servers,TP7_Heritage_all_corrigeProf,TP3_Encapsulation_V2_Corrige,TP6_Classes-abstraites_Interfaces_corrige
